<VirtualHost *:80>
  ServerAdmin averymd@irrsinn.net

  ServerName projects.irrsinn.net
  DocumentRoot /var/www/projects.irrsinn.net
  <Directory /var/www/projects.irrsinn.net>
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory /var/www/projects.irrsinn.net/git>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>